apiVersion: v1
data:
  port: NjM3OQ==
  host: MTcyLjE3LjEuMTE=
kind: Secret
metadata:
  creationTimestamp: null
  name: redis-creds
  namespace: school-management
---
apiVersion: v1
data:
  password: YWRtaW4=
  host: MTcyLjE3LjEuMTE6MzMwNi9raW1zb3Vy
  username: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: null
  name: database-creds
  namespace: school-management
